@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;700&display=swap');
@import "tailwindcss";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
  --primary-font: -apple-system, BlinkMacSystemFont, "SF Compact", "Helvetica Neue", Arial, sans-serif;
  --secondary-font: 'Inter', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Mulish', sans-serif;
  font-weight: 400;
  font-size: 16px;
  background-color: #111;
}

.header {
  height: 950px;
  background-image: linear-gradient(#0037, #111), url('https://s3-alpha-sig.figma.com/img/5909/0ea8/b488be9c50166f91c91c010eec13fd2e?Expires=1740355200&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=StU9gLKeReZqAL3556HA2AB8dqzH0eLyFsuDEPuP1hIoXDNG4cWwi-xx-MvC-ORjWJ-F8UiQoxmC~lB87U9Dn~82ZWHs6qqrYVl~C5plNd7qkN5dljngvLXWmsBWjzmcSFFDEd-7mEBsRAW6H0~UR0Q4kXF2OnE9eqTZhuDLWB5Oin0Of7Izji4b6nWHuejMi4tMJ5Ks0jOu8RQaOgiVnnaC5qve3d8ROF7kWzRLGyb1ajkhLw4cy9ZXLMEhj-aY6aSr-yhAmY8hDc0R2Gg3Z1pGiTC3ajhwEk06lglNxTQoSPEdRs7X8l29lGHn-m9OeFEeO13Vm6ufTszdmtOaGQ__');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

button {
  cursor: pointer;
}

button:hover {
  color: #ff4a47;
  transition: 0.3s ease-in;
  transform: scale(1.01);
}

.movie-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
  color: #fff;

  img {
    width: 357px;
    height: 137.53px;
  }
}

.initial {
  display: flex;
  justify-content: space-between;
  font-family:  var(--primary-font);
  align-items: center;
  gap: 15px;
  font-weight: 457;
  font-size: 20px;
  line-height: 23.87px;
  padding-bottom: 20px;
}

.frame {
  border: 1px solid #ffffff80;
  padding: 6px 12px;
  border-radius: 36px;
  backdrop-filter: blur(40px)
}

.description {
  font-family: 'Inter', sans-serif;
  color: #ffffffcc;
  line-height: 19.36px;
  text-align: center;
  width: 436px;
  padding-bottom: 20px;
}

.hero-btn {
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  width: 433px;
  display: flex;
  justify-content: space-between;

  button {
    display: flex;
    height: 54px;
    width: 206px;
    align-items: center;
    border-radius: 40px;
    line-height: 24.2px;
    gap: 10px;
    justify-content: center;
  }
}

.btn-right {
  backdrop-filter: blur(4px);
  background: #FFFFFF1A;
  border: 1px solid #FFFFFF33;
}

.btn-left {
  border: 1px solid #FFFFFF33;
  background: #FFFFFFE5;
  backdrop-filter: blur(40px);
  color: #000;
}

.h1-detail {
  margin-top: 50px;
}

.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: radial-gradient(farthest-side,#ff4a47 94%,#0000) top/9px 9px no-repeat,
         conic-gradient(#0000 30%,#ff4a47);
  -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 9px),#000 0);
  animation: spinner-c7wet2 1s infinite linear;
}

@keyframes spinner-c7wet2 {
  100% {
     transform: rotate(1turn);
  }
}

img:hover {
  transition: 0.2s ease-in;
  transform: scale(1.05);
}


.search-results {
  position: absolute;
  color: #fff;
  z-index: 100;
  top: 110%;
  background-color: #141313;
  width: 100%;
  height: 300px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-top: 20px;
  overflow-x: hidden;
}

.search-item {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  animation: fade-in 0.5s ease-out;
}

@keyframes fade-in{
  from {
    transform: translateY(100%);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.search-item img {
  width: 100px;
  margin-right: 10px;
  border-radius: 8px;
}

.search-item:hover {
  transition: 0.3s ease-in-out;
  color: #ff4a47; 
}

.favourites-container {
  text-align: center;
  padding: 20px;

  p {
    color: #fff;
    font-size: 50px;
    padding: 0 20px;
    margin: 50px;
  }
}

.movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.movie-card {
  background: #222;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  color: #fff;
}

.movie-card img {
  width: 100%;
  border-radius: 8px;
}

button {
  margin-top: 10px;
  padding: 5px 10px;
  background: red;
  color: white;
  border: none;
  cursor: pointer;
}
